/*
	Name: Asima Chowdhury
	Description: Multipage on Restaurant topics
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body,.input-field input, .message-box textarea{
	font-family: 'Trirong', serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Playball', cursive;
	font-weight: 300;
}
a{
	text-decoration:none;
}
ul{
	list-style:none;
}
ul li{
	display: inline-block;
}
.number{
	font-family: 'Merriweather', serif;
}
.text-center{
	text-align:center;
}
.bg-color{
	background-color:#e6e6e6;
}
.row{
	margin-left:-15px;
	margin-right:-15px;
}
.fix{
	overflow:hidden;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.pad-100{
	padding:100px 0;
}
.pad-50{
	padding:50px 0;
}
/* header-top */
.header-top {
	background-color: #dc3522;
	min-height: 36px;
	color: #fff;
	padding: 6px 0;
	font-size: 14px;
}
.col-2 {
	float: left;
	width: 50%;
	padding: 0 15px;
}
.header-top-left ul li {
	padding: 0 10px;
	line-height: 5px;
}
.header-top-left ul li i{
	padding-right:10px;
}
.header-social-icon{
	text-align:right;
}
.header-social-icon a {
	padding: 0 10px;
	color: #fff;
	transition:.5s;
}
.header-social-icon a:hover{
	color: #000;
}
/* main-header-area */
.main-header-area {
	min-height: 64px;
}
.column{
	width: 1100px;
	margin:0 auto;
}
.logo {
	margin-top: 20px;
}
.logo a img,.single-footer a img{
	width: 150px;
}
.menu ul li a {
	color: #484c55;
	font-size: 15px;
	padding: 21px;
	display: block;
	transition: .5s;
	position: relative;
}
.menu ul li a:hover {
	background: #dc3522;
	color: #fff;
}
/* banner-area */
.single-banner{
	position:relative;
}
.banner-img img{
	width:100%;
}
.banner-text {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
}
.banner-text img {
	width: 15%;
}
.banner-text h2 {
	font-size: 45px;
	color: #fff;
	line-height: 45px;
	margin: 20px 0px;
}
.banner-text h1 {
	font-size: 60px;
	color: #dc3522;
	line-height: 58px;
	margin-bottom: 80px;
}
.color-red{
	color:#dc3522;
}
.color-gray{
	color:#969696;
}
.btn{
	color: #fff;
	display: inline-block;
	width: 200px;
	font-size: 18px;
	font-weight: 600;
	line-height: 60px;
	text-align: center;
	position: relative;
	transition: .5s;
}
.btn:before {
	position: absolute;
	content: '';
	height: 90px;
	width: 200px;
	top: -15px;
	left: 0;
	border-left: 2px solid #fff;
	border-right: 2px solid #fff;
	transition: .5s;
}
.btn:after {
	position: absolute;
	content: '';
	height: 60px;
	width: 230px;
	top: 0;
	left: -15px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	transition: .5s;
}
.btn:hover{
	color:#dc3522;
}
.btn:hover::before{
	transform:rotateY(180deg);
}
.btn:hover::after{
	transform:rotateX(180deg);
}
/* about-area */
.section-title h1 {
	font-size: 40px;
	padding-bottom: 10px;
}
.section-title img{
	margin-bottom: 10px;
}
.section-title p{
	color:#444;
	margin-bottom: 20px;
}
.about-img img, .special-dish-img img{
	width: 100%;
	margin-top: 85px;
}
.about-info p, .services-info p,.special-dish-content p,.testimonial-text p, .single_service p,.menu-content p{
	padding: 20px 0px;
	font-size: 15px;
	color: #444;
	line-height: 28px;
}
/* services-area */
.single-service {
	margin-bottom: 20px;
	padding: 20px 0px;
	cursor: pointer;
	background: #fff;
	box-shadow:0px 7px 10px #ef89c2;
	transition: 0.5s;
}
.single-service:hover {
	box-shadow: none;
}
.single-service h4{
	letter-spacing: 1px;
	font-size: 22px;
}
/* special-dish area */
.special-dish-content h2{
	font-family: 'Trirong', serif;
}
.special-dish-content h3{
	font-size: 24px;
}
.special-dish-content span .fa {
	color: #FDAA0A;
	font-size: 13px;
}
.price span {
	font-size: 25px;
	font-weight: 600;
}
.btn-sqaure{
	color: #dc3522;
	display: inline-block;
	padding: 10px 40px;
	font-size: 15px;
	font-weight: 600;
	transition: .5s;
	border: 2px solid #dc3522;
	margin-top: 15px;
}
.btn-sqaure:hover{
	background-color: #dc3522;
	color:#fff;
}
/* reservation-area */
.reservation-area{
	background-image: url("img/reservation/reservation-bg.jpg");
}
.reservation-area, .counter-area, .testimonial-area{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position:relative;
  z-index:2;
 }
.reservation-area:before , .counter-area:before, .testimonial-area:before{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .75;
	z-index: -1;
	left:0;
	top:0;
}
.reservation-area-text p{
	color: #ddd;
	margin-bottom: 30px;
	font-size: 15px;
	line-height: 26px;
}
/* food-menu-area */
.special-menu ul li a {
	padding: 5px 20px;
	display: inline-block;
	color: #222;
	font-size: 15px;
	border: 1px solid #ddd;
	transition:.5s;
}
.special-menu ul li a:hover{
	background-color: #dc3522;
	color:#fff;
}
.single-menu-list{
	position: relative;
	height: 170px;
	padding-left: 200px;
}
.single-menu-list img {
	position: absolute;
	width: 150px;
	top: 0;
	left: 0;
}
.menu-content h3 {
	font-size: 22px;
	border-bottom: 1px dashed #bbb;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.menu-content h3 span{
	float:right;
	color:#dc3522;
	font-weight:bold;
}
/* counter-area */
.counter-area{
	background-image: url("img/counter/counter-bg.jpg");
}
.col-4{
	float: left;
	width: 25%;	
	padding: 0 15px;
}
.single-count h2 {
	font-size: 35px;
	line-height: 30px;
	padding: 15px 0;
	font-weight: 700;
}
.single-count p {
	font-weight: 700;
	color: #fff;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 23px;
}
/* gallery-area */
.col-4 {
	float: left;
	width: 25%;
	padding: 0 15px;
}
.single-gallery {
	overflow: hidden;
	text-align: center;
	height: 220px;
	margin-bottom: 39px;
}
.single-gallery img{
	max-height:100%;
	transition:.75s;
}
.single-gallery:hover img{
	transform:scale(1.3);
}
/* testimonial-area */
.color-white{
	color:white;
}
.testimonial-area{
	background-image: url("img/testimonial/testimonial-bg.jpg");
}
.single-testimonial {
	margin-top: 30px;
}
.testimonial-content {
	font-size: 14px;
	line-height: 24px;
	color: #8a8a8a;
	background-color: #ffffff;
	padding: 30px 50px;
	border-radius: 5px;
	position: relative;
}
.testimonial-content::before {
	position: absolute;
	content: "";
	bottom: -13px;
	left: 48%;
	background-color: #fff;
	height: 25px;
	width: 25px;
	transform: rotate(45deg);
}
.testimonial-content h3,.single-address h3 {
	font-size: 24px;
	padding: 20px 0;
	line-height: 17px;
}
.testimonial-img {
	margin-top: 20px;
}
.testimonial-img img{
	border-radius: 50%;
	border: 2px solid #ddd;
	padding: 5px;
}
/* contact-area */
.contact-area {	
	background-image:url("img/contact/contact-bg.jpg");
}
.input-field {
	margin-bottom: 25px;
	transition:.8s;
}
.input-field:hover, .message-box textarea:hover{
	box-shadow: 3px 4px 10px #ad3333;
}
.input-field input {
	padding: 10px;
	border: 1px solid #dc3522;
	width: 100%;
	font-size: 15px;
}
.message-box textarea {
	border: 1px solid #dc3522;
	padding: 5px;
	width: 100%;
	transition:.8s;
	margin-bottom: 25px;
}
/* footer-area */
.footer-area {
	background-color: #262626;
	color: #ddd;
	font-size: 14px;
}
.pad-bt-30{
	padding-bottom: 30px;
}
.single-footer h3{
	font-size: 20px;
	margin: 10px 0;
	letter-spacing: 1px;
	color: #dc3522;
}
.social-icon a {
	padding-right: 20px;
	display: inline-block;
	margin-top: 14px;
	color: #969696;
	transition:.5s;
}
.social-icon a:hover,.single-footer ul li a:hover{
	color: #dc3522;
}
.single-footer h4 , .single_service h4{
	font-size: 25px;
	margin-bottom: 20px;
	letter-spacing: 1px;
	color: #dc3522;
}
.single-footer ul li {
	display: block;
}
.single-footer ul li a {
	color: #ddd;
	transition:.5s;
}
.contact-info {
	position: relative;
	padding-left: 30px;
}
.contact-info i.fa {
	position: absolute;
	left: 0;
	top: 7px;
	color: #dc3522;
}
.footer-subscription-form  form{
	margin-bottom:10px;
}
.footer-subscription-form input[type="email"] {
	border: none;
	padding: 10px;
	width: 73%;
}
.footer-subscription-form input[type="submit"] {
	color: #fff;
	font-weight: 700;
	border: none;
	background-color: #dc3522;
	padding: 10px;
	width: 25%;
	cursor: pointer;
}
.footer-content {
	padding-top: 30px;
	color: #ddd;
	border-top: 1px solid #ddd;
}
/*---------------	About-Us-Page Start		--------------*/
/* about-area*/
.about-us-img {
	text-align: center;
}
.about-info ul li{
	font-size: 15px;
	color: #444;
}
.about-info ul li i {
	color: #dc3522;
	padding-right: 10px;
}
/* team-area*/
.single-team{
	border:2px solid #ddd;
	padding:2px;
	transition:.5s
}
.single-team:hover{
	border:2px solid #dc3522;
}
.team-name h4 {
	font-size: 24px;
	line-height: 24px;
	letter-spacing: 1px;
	color: #dc3522;
}
.team-name span {
	font-size: 14px;
	color: #444;
}
/*----------------	Services-Page Start	-------------*/
/* Services-area*/
.col-3 {
	float: left;
	width: 33.33%;
	padding: 0 15px;
}
.single_service {
	padding: 10px;
	box-shadow: 6px 6px 10px #b5b3b3;
	margin: 10px;
	border: 1px solid #d4cdcd;
	transition:.5s;
}
.single_service:hover {
	box-shadow: none;
	border: 1px solid #dc3522;
}
.single_service i{
	padding: 15px 0;
	font-size: 28px;
	color: #dc3522;
}
.cta-message h4 {
	font-size: 40px;
	margin-bottom: 20px;
	letter-spacing: 1px;
	color: #dc3522;
	font-weight: 700;
}
/*---------------	Reservation-Page Start	--------------*/
/* reserve-info */
.reservation-area{
	font-size: 25px;
}
.reservation-form .message-box {
	margin: 0 15px;
}
/*---------------  Contact-Page Start  --------------*/
.contact-form h1,.contact-address h1{
	margin-bottom:25px;
}
.single-address {
	position: relative;
	padding-left: 65px;
}
.single-address p{
	font-size: 15px;
	color: #444;
	line-height: 28px;
}
.single-address i.fa {
	position: absolute;
	left: 0;
	top: 16px;
	color: #dc3522;
	border: 1px solid #ddd;
	padding: 12px;
}